\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.54cm]{geometry}
\usepackage[parfill]{parskip}
\usepackage[usenames, dvipsnames]{color}
\usepackage[dutch]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{titling}
\usepackage{float}
\usepackage{vhistory}
\usepackage[svgnames]{xcolor}
\usepackage[labelfont={bf}]{caption}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{hyperref}

\def \myTitle {Titel van het document}
\def \mySubject {Onderwerp} % In PDF META
\def \myAuthorsShort {Daan van Berkel (2124357)} % In page header
\def \myAuthorsSummarized {Daan van Berkel} % In PDF META
\def \myAuthorsLong { % On title page
    Daan van Berkel\\
    \textit{2124357}\\
    \textit{\href{mailto:info@daanvanberkel.nl}{info@daanvanberkel.nl}}
}
\def \myClass {42IN....}
\def \myKeywords {Document, IT} % In PDF META
\def \myVersion {1.0}

\pdfminorversion=7
\renewcommand{\familydefault}{\sfdefault}
\hypersetup{
    hidelinks = true,
    pdftitle = \myTitle,
    pdfauthor = \myAuthorsSummarized,
    pdfsubject = \mySubject,
    pdfkeywords = \myKeywords
}
\title{\myTitle}
\author{\myAuthorsLong \\\\ \myClass}
\date{\today\\Versie \myVersion}
\pagestyle{fancy}
\fancyhf{}
\lhead{\myAuthorsShort}
\rhead{\myClass}
\lfoot{\myTitle}
\cfoot{Versie \myVersion \space - \today}
\rfoot{\begin{NoHyper}Pagina \thepage \hspace{1pt} van \pageref{LastPage}\end{NoHyper}}

\begin{document}
\thispagestyle{empty}
\maketitle
\pagebreak

\tableofcontents
\pagebreak

\section{Hello World!}

\end{document}